LuckDraw/View/Pages/Page_Draw1.xaml

<Page x:Class="LuckDraw.View.Pages.Page_Draw1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="728"
	Title="Page_多选一">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_List" Margin="10,25.24,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="1" SelectionChanged="TextBox_List_SelectionChanged"/>
        <Button x:Name="Button_Draw" Content="抽取下一个" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Draw_Click" Height="24"/>
        <TextBox x:Name="TextBox_Result" Grid.Column="1" Margin="10,25.24,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
        <Label Content="抽奖结果：" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Grid.Row="1" Height="25.24" Padding="0,5"/>
        <Label Content="抽奖列表：（一行一个）" Margin="10,0" VerticalAlignment="Top" Height="25.24" Grid.Row="1" Padding="0,5"/>
        <Button x:Name="Button_ClearResult" Content="清空结果" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_ClearResult_Click" Grid.Column="1"/>
        <CheckBox x:Name="CheckBox_AllowDuplicateWinning" Content="允许重复中奖" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Click="CheckBox_AllowDuplicateWinning_Click" IsChecked="True" VerticalContentAlignment="Center" Padding="4,0,0,0"/>

    </Grid>
</Page>
