LuckDraw/Views/Windows/MainWindow.xaml

<Window x:Class="LuckDraw.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="抽奖程序" Height="450" Width="650" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="450" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" Background="#FFD6DBE9" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Menu Height="25" Margin="10,0,60,0" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="File" VerticalAlignment="Center" Height="25" RenderTransformOrigin="0.5,0.5">
                <MenuItem x:Name="MenuItem_File_Exit" Header="Exit" Click="MenuItem_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" VerticalAlignment="Center" Height="25">
                <MenuItem x:Name="MenuItem_Help_About" Header="About" Click="MenuItem_Help_About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,25,10,10" BorderThickness="1" Padding="0" FontSize="14">
            <TabItem Header="抽奖">
                <Grid Background="White">
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_1" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wow角色">
                <Grid Background="White">
                    <Frame FocusVisualStyle="{x:Null}" x:Name="Frame_WowRole" Content="" Margin="0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button FocusVisualStyle="{x:Null}" x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,0,10,0" Width="25" BorderThickness="0" Click="Button_Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Focusable="False"/>
    </Grid>
</Window>
